<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISEO Админ-панель</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f9;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar styles */
        .sidebar {
            width: 280px;
            background-color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            border-right: 1px solid #e7e7f0;
            transition: width 0.3s;
            overflow: hidden;
            z-index: 100;
            display: flex;
            flex-direction: column;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e7e7f0;
            height: 80px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            width: 32px;
            height: 24px;
            background-image: url('union.svg');
            background-size: 100% 100%;
        }

        .logo-text {
            margin-left: 9px;
            font-weight: bold;
            color: #707092;
            font-size: 24px;
            white-space: nowrap;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .logo-text {
            opacity: 0;
            width: 0;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #707092;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 5px 10px;
            color: #333;
            transition: all 0.2s;
            white-space: nowrap;
            font-weight: 700;
            border-radius: 20px;
        }

        .menu-item:hover {
            background-color: #F3F0FC;
        }

        .menu-item.active {
            background-color: #F3F0FC;
            color: #6F4ADD;
        }

        .menu-item i {
            font-size: 20px;
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .sidebar.collapsed .menu-item span {
            opacity: 0;
            width: 0;
        }

        /* Sidebar footer with user info */
        .sidebar-footer {
            padding: 30px;
            border-top: 1px solid #e7e7f0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .user-info {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('image.png');
            background-size: cover;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .user-name {
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .user-name {
            opacity: 0;
            width: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #707092;
            font-size: 16px;
            display: flex;
            align-items: center;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .logout-btn span {
            opacity: 0;
            width: 0;
        }

        .logout-btn i {
            margin-right: 8px;
        }

        .sidebar.collapsed .logout-btn i {
            margin-right: 0;
        }

        /* Main content styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s;
            padding: 20px;
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: 80px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e7e7f0;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        /* Table styles */
        .admin-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .admin-table th, .admin-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f5;
        }

        .admin-table th {
            background-color: white;
            font-size: 16px;
            color: #707092;
            border-bottom: 1px solid #e7e7f0;
            font-weight: 100;
        }

        .admin-table tr {
            background-color: white;
            transition: background-color 0.2s ease;
        }

        .admin-table tr:nth-child(even) {
            background-color: #fbfbfd;
        }

        .admin-table tr:hover {
            background-color: #f5f5fa;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 10px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.pro {
            background-color: #d6c8ff;
            color: #7450de;
        }

        .status-badge.free {
            background-color: #e7e7f0;
            color: #666;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #6f4add;
        }

        /* User detail modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: white;
            border-radius: 20px;
            width: 800px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e7e7f0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }

        .user-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-size: 14px;
            color: #707092;
            margin-bottom: 5px;
            display: block;
        }

        .fas{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .detail-value {
            font-size: 16px;
            padding: 10px;
            background-color: #f8f8f9;
            border-radius: 8px;
            min-height: 40px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: #6f4add;
            color: white;
        }

        .btn-primary:hover {
            background-color: #5d3ac7;
        }

        .btn-secondary {
            background-color: #f8f8f9;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #e7e7f0;
        }

        /* Add guide page styles */
        .add-guide-btn {
            background-color: #6f4add;
            color: white;
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-guide-btn i {
            font-size: 18px;
        }

        /* Guide editor styles */
        .guide-editor {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .editor-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #707092;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e7e7f0;
            border-radius: 8px;
            font-size: 16px;
        }

        .form-input:focus {
            outline: none;
            border-color: #6f4add;
        }

        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e7e7f0;
            border-radius: 8px;
            font-size: 16px;
            min-height: 100px;
            resize: vertical;
        }

        .lessons-container {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .lesson-tab {
            padding: 10px 20px;
            background-color: #f8f8f9;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            white-space: nowrap;
            font-weight: 600;
        }

        .lesson-tab.active {
            background-color: #6f4add;
            color: white;
        }

        .add-lesson-btn {
            padding: 10px 20px;
            background-color: #e7e7f0;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            white-space: nowrap;
            font-weight: 600;
        }

        .lesson-content {
            display: none;
        }

        .lesson-content.active {
            display: block;
        }

        .media-upload {
            border: 2px dashed #e7e7f0;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .media-upload i {
            font-size: 40px;
            color: #707092;
            margin-bottom: 10px;
        }

        .media-upload-text {
            color: #707092;
        }

        .paragraph-container {
            margin-bottom: 20px;
            border: 1px solid #e7e7f0;
            border-radius: 8px;
            padding: 15px;
        }

        .paragraph-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .paragraph-title {
            font-weight: 600;
        }

        .remove-paragraph {
            background: none;
            border: none;
            color: #db4343;
            cursor: pointer;
            font-size: 18px;
        }

        .add-paragraph-btn {
            background-color: #f8f8f9;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
        }

        .editor-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        /* Appeals page styles */
        .appeals-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }

        .appeal-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .appeal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e7e7f0;
        }

        .appeal-email {
            font-weight: 600;
            color: #6f4add;
        }

        .appeal-date {
            font-size: 14px;
            color: #707092;
        }

        .appeal-subject {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .appeal-text {
            color: #666;
            line-height: 1.5;
        }

        .appeal-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .menu-item span {
                opacity: 0;
                width: 0;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .user-details {
                grid-template-columns: 1fr;
            }
            
            .admin-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .appeals-container {
                grid-template-columns: 1fr;
            }
            
            .editor-actions,
            .modal-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <div class="logo-icon"></div>
                <span class="logo-text">AISEO</span>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <a href="admin-users.html" class="menu-item">
                <image src="users active.svg" class="fas">
                <span>Пользователи</span>
            </a>
            <a href="admin-guides.html" class="menu-item active">
                <image src="guide.svg" class="fas">
                <span>Добавить гайды</span>
            </a>
            <a href="admin-appeals.html" class="menu-item">
                <image src="support.svg" class="fas">
                <span>Обращения</span>
            </a>
        </div>

        <div class="sidebar-footer">
            <button class="toggle-sidebar">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <!-- Users Page -->
        <div id="users-page" style="display: none;">

            
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Дата регистрации</th>
                        <th>Подписка</th>
                        <th>Токены</th>
                        <th>Коллекции</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>user1@example.com</td>
                        <td>12.05.2023</td>
                        <td><span class="status-badge pro">PRO</span></td>
                        <td>1500</td>
                        <td>8</td>
                        <td><button class="action-btn view-user">Просмотр</button></td>
                    </tr>
                    <tr>
                        <td>user2@example.com</td>
                        <td>22.06.2023</td>
                        <td><span class="status-badge free">Free</span></td>
                        <td>300</td>
                        <td>3</td>
                        <td><button class="action-btn view-user">Просмотр</button></td>
                    </tr>
                    <tr>
                        <td>user3@example.com</td>
                        <td>03.07.2023</td>
                        <td><span class="status-badge pro">PRO</span></td>
                        <td>2000</td>
                        <td>12</td>
                        <td><button class="action-btn view-user">Просмотр</button></td>
                    </tr>
                </tbody>
            </table>
            
            <!-- User Detail Modal -->
            <div class="modal-overlay">
                <div class="modal">
                    <div class="modal-header">
                        <h2 class="modal-title">Детали пользователя</h2>
                        <button class="close-modal">&times;</button>
                    </div>
                    
                    <div class="user-details">
                        <div class="detail-group">
                            <span class="detail-label">Email</span>
                            <div class="detail-value">user1@example.com</div>
                        </div>
                        
                        <div class="detail-group">
                            <span class="detail-label">Имя</span>
                            <div class="detail-value">Константин</div>
                        </div>
                        
                        <div class="detail-group">
                            <span class="detail-label">Дата регистрации</span>
                            <div class="detail-value">12.05.2023</div>
                        </div>
                        
                        <div class="detail-group">
                            <span class="detail-label">Подписка</span>
                            <div class="detail-value">PRO (до 12.11.2023)</div>
                        </div>
                        
                        <div class="detail-group">
                            <span class="detail-label">Токены</span>
                            <div class="detail-value">1500</div>
                        </div>
                        
                        <div class="detail-group">
                            <span class="detail-label">Коллекции</span>
                            <div class="detail-value">8</div>
                        </div>
                        
                        <div class="detail-group">
                            <span class="detail-label">Последний вход</span>
                            <div class="detail-value">02.08.2023 14:32</div>
                        </div>
                        
                        <div class="detail-group">
                            <span class="detail-label">Статус</span>
                            <div class="detail-value">Активен</div>
                        </div>
                    </div>
                    
                    <div class="modal-actions">
                        <button class="btn btn-secondary close-modal">Назад</button>
                        <button class="btn btn-primary">Редактировать</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Guides Page -->
        <div id="guides-page">
            <div class="page-header">
                <h1 class="page-title">Гайды</h1>
                <button class="add-guide-btn" id="add-guide-btn">
                    <i class="fas fa-plus"></i>
                    <span>Добавить гайд</span>
                </button>
            </div>
            
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Открытий</th>
                        <th>Пройдено</th>
                        <th>Оценка</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Генерация роликов</td>
                        <td>Как правильно генерировать клипы</td>
                        <td>1245</td>
                        <td>876</td>
                        <td>4.6 ★</td>
                        <td><button class="action-btn">Редактировать</button></td>
                    </tr>
                    <tr>
                        <td>Генерация изображений</td>
                        <td>Как правильно генерировать изображения</td>
                        <td>987</td>
                        <td>654</td>
                        <td>4.2 ★</td>
                        <td><button class="action-btn">Редактировать</button></td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Guide Editor (hidden by default) -->
            <div class="guide-editor" id="guide-editor" style="display: none;">
                <div class="editor-section">
                    <h3 class="section-title">Основная информация</h3>
                    
                    <div class="form-group">
                        <label class="form-label">Название гайда</label>
                        <input type="text" class="form-input" placeholder="Введите название">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Описание</label>
                        <textarea class="form-textarea" placeholder="Введите описание гайда"></textarea>
                    </div>
                </div>
                
                <div class="editor-section">
                    <h3 class="section-title">Уроки</h3>
                    
                    <div class="lessons-container">
                        <button class="lesson-tab active">Урок 1</button>
                        <button class="add-lesson-btn">Добавить урок</button>
                    </div>
                    
                    <div class="lesson-content active">
                        <div class="media-upload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p class="media-upload-text">Загрузите видео или изображение</p>
                        </div>
                        
                        <div class="paragraph-container">
                            <div class="paragraph-header">
                                <span class="paragraph-title">Абзац 1</span>
                                <button class="remove-paragraph">&times;</button>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Тема</label>
                                <input type="text" class="form-input" placeholder="Введите тему абзаца">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Текст</label>
                                <textarea class="form-textarea" placeholder="Введите текст абзаца"></textarea>
                            </div>
                        </div>
                        
                        <button class="add-paragraph-btn">
                            <i class="fas fa-plus"></i>
                            <span>Добавить абзац</span>
                        </button>
                    </div>
                </div>
                
                <div class="editor-actions">
                    <button class="btn btn-secondary" id="cancel-guide">Отменить</button>
                    <button class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
        
        <!-- Appeals Page -->
        <div id="appeals-page" style="display: none;">
            <div class="page-header">
                <h1 class="page-title">Обращения</h1>
            </div>
            
            <div class="appeals-container">
                <div class="appeal-card">
                    <div class="appeal-header">
                        <span class="appeal-email">user1@example.com</span>
                        <span class="appeal-date">02.08.2023</span>
                    </div>
                    <h3 class="appeal-subject">Проблема с генерацией видео</h3>
                    <p class="appeal-text">
                        При попытке сгенерировать видео получаю ошибку 500. 
                        Пробовал разные настройки, проблема повторяется. 
                        Прошу помочь решить проблему.
                    </p>
                    <div class="appeal-actions">
                        <button class="action-btn">Ответить</button>
                    </div>
                </div>
                
                <div class="appeal-card">
                    <div class="appeal-header">
                        <span class="appeal-email">user2@example.com</span>
                        <span class="appeal-date">01.08.2023</span>
                    </div>
                    <h3 class="appeal-subject">Вопрос по подписке PRO</h3>
                    <p class="appeal-text">
                        Здравствуйте! Хочу узнать, какие дополнительные 
                        возможности дает подписка PRO по сравнению с бесплатной 
                        версией? Спасибо!
                    </p>
                    <div class="appeal-actions">
                        <button class="action-btn">Ответить</button>
                    </div>
                </div>
                
                <div class="appeal-card">
                    <div class="appeal-header">
                        <span class="appeal-email">user3@example.com</span>
                        <span class="appeal-date">30.07.2023</span>
                    </div>
                    <h3 class="appeal-subject">Предложение по улучшению</h3>
                    <p class="appeal-text">
                        Хочу предложить добавить возможность экспорта 
                        генерируемых изображений в формате SVG. 
                        Это было бы полезно для многих дизайнеров.
                    </p>
                    <div class="appeal-actions">
                        <button class="action-btn">Ответить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            const icon = this.querySelector('i');
            if (document.querySelector('.sidebar').classList.contains('collapsed')) {
                icon.classList.remove('fa-chevron-left');
                icon.classList.add('fa-chevron-right');
            } else {
                icon.classList.remove('fa-chevron-right');
                icon.classList.add('fa-chevron-left');
            }
        });

        // Show current page based on URL
        function showCurrentPage() {
            const path = window.location.pathname;
            const page = path.split('/').pop();
            
            document.getElementById('users-page').style.display = 'none';
            document.getElementById('guides-page').style.display = 'none';
            document.getElementById('appeals-page').style.display = 'none';
            
            // Update active menu item
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            if (page === 'admin-users.html') {
                document.getElementById('users-page').style.display = 'block';
                document.querySelector('.menu-item:nth-child(1)').classList.add('active');
            } else if (page === 'admin-guides.html') {
                document.getElementById('guides-page').style.display = 'block';
                document.querySelector('.menu-item:nth-child(2)').classList.add('active');
            } else if (page === 'admin-appeals.html') {
                document.getElementById('appeals-page').style.display = 'block';
                document.querySelector('.menu-item:nth-child(3)').classList.add('active');
            } else {
                // Default to guides page
                document.getElementById('guides-page').style.display = 'block';
                document.querySelector('.menu-item:nth-child(2)').classList.add('active');
            }
        }

        // User detail modal
        function setupUserModal() {
            const modal = document.querySelector('.modal-overlay');
            const openButtons = document.querySelectorAll('.view-user');
            const closeButton = document.querySelector('.close-modal');
            
            openButtons.forEach(button => {
                button.addEventListener('click', () => {
                    modal.classList.add('active');
                });
            });
            
            closeButton.addEventListener('click', () => {
                modal.classList.remove('active');
            });
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        }

        // Guide editor functionality
        function setupGuideEditor() {
            const editor = document.getElementById('guide-editor');
            const addGuideBtn = document.getElementById('add-guide-btn');
            const cancelGuideBtn = document.getElementById('cancel-guide');
            const addLessonBtn = document.querySelector('.add-lesson-btn');
            const addParagraphBtn = document.querySelector('.add-paragraph-btn');
            
            addGuideBtn.addEventListener('click', () => {
                editor.style.display = 'block';
                window.scrollTo({
                    top: editor.offsetTop - 20,
                    behavior: 'smooth'
                });
            });
            
            cancelGuideBtn.addEventListener('click', () => {
                editor.style.display = 'none';
            });
            
            // Add lesson functionality
            addLessonBtn.addEventListener('click', () => {
                const lessonsContainer = document.querySelector('.lessons-container');
                const lessonCount = document.querySelectorAll('.lesson-tab').length;
                const newLessonTab = document.createElement('button');
                newLessonTab.className = 'lesson-tab';
                newLessonTab.textContent = `Урок ${lessonCount + 1}`;
                
                // Insert before the add lesson button
                lessonsContainer.insertBefore(newLessonTab, addLessonBtn);
                
                // Activate the new lesson
                document.querySelectorAll('.lesson-tab').forEach(tab => {
                    tab.classList.remove('active');
                });
                newLessonTab.classList.add('active');
                
                // TODO: Add corresponding lesson content
            });
            
            // Add paragraph functionality
            addParagraphBtn.addEventListener('click', () => {
                const lessonContent = document.querySelector('.lesson-content.active');
                const paragraphCount = document.querySelectorAll('.paragraph-container').length;
                
                const newParagraph = document.createElement('div');
                newParagraph.className = 'paragraph-container';
                newParagraph.innerHTML = `
                    <div class="paragraph-header">
                        <span class="paragraph-title">Абзац ${paragraphCount + 1}</span>
                        <button class="remove-paragraph">&times;</button>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Тема</label>
                        <input type="text" class="form-input" placeholder="Введите тему абзаца">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Текст</label>
                        <textarea class="form-textarea" placeholder="Введите текст абзаца"></textarea>
                    </div>
                `;
                
                // Insert before the add paragraph button
                lessonContent.insertBefore(newParagraph, addParagraphBtn);
                
                // Add event listener to new remove button
                newParagraph.querySelector('.remove-paragraph').addEventListener('click', function() {
                    this.closest('.paragraph-container').remove();
                });
            });
            
            // Remove paragraph functionality
            document.querySelectorAll('.remove-paragraph').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.paragraph-container').remove();
                });
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showCurrentPage();
            setupUserModal();
            setupGuideEditor();
        });
    </script>
</body>
</html>